<div class="wrapper" class="textfield active focus visible ready">
    <div class="item">
        <span></span>
        <div class="arrow"><div class="arrow-right"></div></div>
    </div>
    <div class="question">
        <span>${data.question}</span>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <div class="attachment-wrapper">
                <div class="control">
                    <div class="input">
                        <input class=""  type="text"/>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="message ">
                <span></span>
                <div></div>
            </div>
            <include template="../ok-button/okbutton.tpl.marko"/ buttonValue="${data.okButtonValue}" >
        </div>
    </div>
</div>